kursovaya/Views/MainWindow.xaml

<Window x:Class="kursovaya.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:kursovaya.ViewModels"
        Title="Авторизация" Height="450" Width="800">


    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <Grid Background="#1e1e1e" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поле для ввода имени пользователя с текстом-заполнителем -->
        <Grid Grid.Row="3" Width="300" Height="35" VerticalAlignment="Top" Margin="245,139,255,0">
            <TextBox x:Name="usernameTextBox" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Background="#333333" Foreground="#ffffff" 
                     FontSize="16" Padding="5"/>
            <TextBlock Text="Логин" 
                       Foreground="#777777" 
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       Margin="10,0" 
                       IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=usernameTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
        </Grid>

        <!-- Поле для ввода пароля -->
        <Grid Grid.Row="3" Width="300" Height="35" VerticalAlignment="Top" Margin="245,174,255,0">
            <PasswordBox x:Name="passwordTextBox" 
                         Background="#333333" Foreground="#ffffff" 
                         FontSize="16" Padding="5" 
                         PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="Пароль" 
                       Foreground="#777777" 
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       Margin="10,0" 
                       IsHitTestVisible="False"
                       Visibility="{Binding Password, ElementName=passwordTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
        </Grid>
        <Button Content="Еще нет аккаунта? Создайте" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,359,0,0" Click="OpenRegisterForm" Grid.Row="3"/>

        <!-- Кнопка Войти -->
        <Button Grid.Row="3" Content="Войти" Width="150" Height="40" 
                Command="{Binding LoginCommand}"
                Background="#007ACC" Foreground="#ffffff" 
                HorizontalAlignment="Left" Margin="310,303,0,89"/>
    </Grid>
</Window>
