kursovaya/Views/RegisterForm.xaml

<Window x:Class="kursovaya.Views.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="450" Width="800"
        Background="#1e1e1e" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" Foreground="#ffffff" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,50"/>

        <TextBlock Text="Логин:" Foreground="#ffffff" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="usernameTextBox" 
                 Grid.Row="1" Margin="260,0,250,10" Width="250" Height="30" 
                 Background="#333333" Foreground="#ffffff" BorderBrush="#444444" BorderThickness="1"/>

        <TextBlock Text="Пароль:" Foreground="#ffffff" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox Name="passwordTextBox" 
                     Grid.Row="2" Margin="260,0,250,10" Width="250" Height="30" 
                     Background="#333333" Foreground="#ffffff" BorderBrush="#444444" BorderThickness="1"/>

        <TextBlock Text="Имя:" Foreground="#ffffff" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="firstNameTextBox" 
                 Grid.Row="3" Margin="260,0,250,10" Width="250" Height="30" 
                 Background="#333333" Foreground="#ffffff" BorderBrush="#444444" BorderThickness="1"/>

        <TextBlock Text="Фамилия:" Foreground="#ffffff" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Name="lastNameTextBox" 
                 Grid.Row="4" Margin="260,0,250,10" Width="250" Height="30" 
                 Background="#333333" Foreground="#ffffff" BorderBrush="#444444" BorderThickness="1"/>

        <TextBlock Text="Номер телефона:" Foreground="#ffffff" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Name="numberTextBox" 
                 Grid.Row="5" Margin="260,5,250,5" Width="250" Height="30" 
                 Background="#333333" Foreground="#ffffff" BorderBrush="#444444" BorderThickness="1"/>

        <Button Content="Зарегистрироваться" Click="registerButton_Click"
                Grid.Row="6" HorizontalAlignment="Center" Width="150" Height="40" 
                Margin="0,13,0,14" Background="#007ACC" Foreground="#ffffff" 
                BorderBrush="Transparent" FontSize="14"/>
    </Grid>
</Window>
