kursovaya/Views/TourDetailsWindow.xaml

<Window x:Class="kursovaya.Views.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Детали тура" Height="500" Width="620" Background="#1e1e1e">
    <Grid Margin="0,0,-10,-26">
        <StackPanel Margin="20">
            <!-- Изображение тура -->
            <Image Source="{Binding ImagePath}" Height="200" Margin="0 0 0 10" Stretch="Uniform" />

            <!-- Название тура -->
            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0 0 0 10" />

            <!-- Описание тура -->
            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0 0 0 10" />

            <!-- Дата начала и окончания -->
            <TextBlock Text="{Binding StartDate, StringFormat='Дата начала: {0:dd.MM.yyyy}'}" FontSize="14" Foreground="LightGray" Margin="0 0 0 5" />
            <TextBlock Text="{Binding EndDate, StringFormat='Дата окончания: {0:dd.MM.yyyy}'}" FontSize="14" Foreground="LightGray" Margin="0 0 0 10" />

            <!-- Пункт назначения -->
            <TextBlock Text="{Binding Destination, StringFormat='Пункт назначения: {0}'}" FontSize="14" Foreground="LightGray" Margin="0 0 0 10" />

            <!-- Количество свободных мест -->
            <TextBlock Text="{Binding AvailableSeats, StringFormat='Свободные места: {0}'}" FontSize="14" Foreground="LightGray" Margin="0 0 0 10" />

            <!-- Статус тура -->
            <TextBlock Text="{Binding Status, StringFormat='Статус: {0}'}" FontSize="14" FontWeight="Bold" Foreground="Orange" Margin="0 0 0 10" />
            <Button Content="Закрыть" Width="100"
                    Background="#007ACC" Foreground="White" Click="CloseWindow_Click" />

            <!-- Цена -->
            <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="16" Foreground="LightGreen" Margin="0 0 0 20" />

            <!-- Кнопка закрытия -->
        </StackPanel>
    </Grid>
</Window>
